spring.datasource.url=jdbc:mysql://mysql-11818115-darshanjethwani2020-a55e.a.aivencloud.com:24922/ssa
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_e_8e9s6a4ghNyQa0r3e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
server.ssl.enabled=true
server.ssl.key-alias=local_ssl
server.ssl.key-store=classpath:local-ssl.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-password=123456
server.ssl.key-store-password=123456


